# RoomMateFinder

./: .gitignore  README.md  RoomMate-Finder.sln  coverage.runsettings
RoomMate-Finder/: Dockerfile  Program.cs  RoomMate-Finder.csproj  RoomMate-Finder.http  appsettings.json  dotenv
RoomMate-Finder/Common/: FileUploadHelper.cs  JwtService.cs  PasswordHasher.cs
RoomMate-Finder/Entities/: Conversation.cs  Message.cs  Profile.cs  Review.cs  RoomListing.cs  RoomListingImage.cs  RoommateRelationship.cs  RoommateRequest.cs  UserAction.cs
RoomMate-Finder/Hubs/: ChatHub.cs
RoomMate-Finder/Migrations/: .editorconfig  20251106184455_InitialCreate.Designer.cs  20251106184455_InitialCreate.cs  20251106195112_InitialCreate.Designer.cs  20251106195112_InitialCreate.cs  20251112170000_AddUserActionsAndMatches_Retry.Designer.cs  20251112170000_AddUserActionsAndMatches_Retry.cs  20251124074119_AddConversations.Designer.cs  20251124074119_AddConversations.cs  20251124182341_SendMessage.Designer.cs  20251124182341_SendMessage.cs  20251204115820_AddRoomListingsAndReviews.Designer.cs  20251204115820_AddRoomListingsAndReviews.cs  20251204122812_FixRoomListingRelationship.Designer.cs  20251204122812_FixRoomListingRelationship.cs  20251205104849_AddProfilePicture.Designer.cs  20251205104849_AddProfilePicture.cs  20251205130005_AddProfilePicturePathColumn.Designer.cs  20251205130005_AddProfilePicturePathColumn.cs  20251208203928_AddAdminsTable.Designer.cs  20251208203928_AddAdminsTable.cs  20251208204204_AddRoleToProfile.Designer.cs  20251208204204_AddRoleToProfile.cs  20251215135929_AddRoomListingImages.Designer.cs  20251215135929_AddRoomListingImages.cs  20251215140508_PicturesForListings.Designer.cs  20251215140508_PicturesForListings.cs  20251215144321_AddImagePathsToRoomListing.Designer.cs  20251215144321_AddImagePathsToRoomListing.cs  20260103145605_AddRoommateRelationshipsTable.Designer.cs  20260103145605_AddRoommateRelationshipsTable.cs  20260113150301_AddApprovalStatusToRoomListing.Designer.cs  20260113150301_AddApprovalStatusToRoomListing.cs  20260113181625_AddApprovalStatusToRoomListing.Designer.cs  20260113181625_AddApprovalStatusToRoomListing.cs  AppDbContextModelSnapshot.cs
RoomMate-Finder/Properties/: launchSettings.json
RoomMate-Finder/Validators/: CalculateCompatibilityValidator.cs  CreateProfileValidator.cs  GetMatchesValidator.cs  GetUserMatchesValidator.cs  LikeProfileValidator.cs  LoginValidator.cs  PassProfileValidator.cs  StartConversationValidator.cs  UpdateProfileValidator.cs
RoomMate-Finder_Frontend.Test/: RoomMate-Finder_Frontend.Test.csproj
RoomMate-Finder_Frontend.Test/Helpers/: TestHelpers.cs
RoomMate-Finder_Frontend.Test/Layout/: MainLayoutTests.cs  NavMenuTests.cs
RoomMate-Finder_Frontend.Test/Models/: MatchingModelsExtendedTests.cs  MatchingModelsTests.cs  ReviewModelExtendedTests.cs  ReviewModelTests.cs
RoomMate-Finder_Frontend.Test/Pages/: ContactTests.cs  ConversationDetailTests.cs  ConversationsPageTests.cs  ConversationsTests.cs  CreateListingTests.cs  DashboardTests.cs  DiscoverInteractionTests.cs  DiscoverListingsMatchesTests.cs  DiscoverPageTests.cs  EditListingTests.cs  HomePageExtendedTests.cs  HomeTests.cs  LeaveReviewTests.cs  (+14 more)
(+351 files in other folders)
